NODE_ENV=development
APP_NAME=DevWeb2
APP_HOST=localhost
APP_PORT=4005

# Banco de dados MongoDB
MONGO_HOST=<informe o host>
MONGO_USERNAME=<informe o usuário>
MONGO_PASSWORD=<informe a senha>
MONGO_PORT=<informe a porta>
MONGO_DATABASE=<informe o banco de dados>

# Banco de dados PostgreSQL:
POSTGRES_HOST=<informe o host>
POSTGRES_USERNAME=<informe o usuário>
POSTGRES_PASSWORD=<informe a senha>
POSTGRES_PORT=<informe a porta>
POSTGRES_DATABASE=<informe o banco>